SECRET_KEY=my_env_secret_key
ALLOWED_HOSTS=0.0.0.0,localhost,djangoserver,e-mandruy-django-app.herokuapp.com
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB_NAME=de98e90vk5dt7f
POSTGRES_USERNAME=dlvkmtliwgnhjn
POSTGRES_PASSWORD=84aad09e61968d65a0676e10098cc98b87dbef87ec421b9a5f613ab22cda29d6
POSTGRES_HOST=ec2-54-228-99-58.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=12345678
DJANGO_SUPERUSER_EMAIL=admin@admin.com
TRANSPORT_APP_JWT_SECRET=env_secret_for_jwt
TRANSPORT_APP_SERVICE_PORT=443
TRANSPORT_APP_SERVICE_NAME=https://e-mandruy-transport.herokuapp.com
TRANSPORT_APP_API_CARS_URL=/api/v.1.0/cars
TRANSPORT_APP_API_TRAINS_URL=/api/v.1.0/trains
HOTELS_APP_JWT_SECRET_KEY=hotels_env_secret_key
HOTELS_API_GET_ALL_HOTELS=https://e-mandruy-hotels.herokuapp.com/api/get_all_hotels
HOTELS_API_GET_ROOMS_FOR_HOTEL=https://e-mandruy-hotels.herokuapp.com/api/get_hotel_rooms
EMAIL_PASSWORD=mandruydp207
RABBITMQ_SERVER_URL=amqps://mgerovvt:7viuP-VW0KeYBplN26aTP_9wuwaPGn5k@crow.rmq.cloudamqp.com/mgerovvt
MONGO_DB_SERVICE_NAME=mongodb+srv://mongoserver.ucof4.mongodb.net
MONGO_DB_SERVICE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin_mongo
MONGO_INITDB_ROOT_PASSWORD=e-mandruy-207
TELEGRAM_BOT_SEND_MSG=https://api.telegram.org/bot1909958866:AAG6gRGaUD-zhowX8ZCwP9UwyLkiQGkuzTc/sendMessage
CACHE_REDIS_HOST=redis-18552.c2.eu-west-1-3.ec2.cloud.redislabs.com
CACHE_REDIS_PORT=18552
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://default:5qcXc3o0GNANCNIwjoonNZ13oyNonmss@redis-18552.c2.eu-west-1-3.ec2.cloud.redislabs.com:18552/0
GET_WEATHER_API_URL=https://e-mandruy-weather.herokuapp.com/appi/get_weather_by_city
GET_RESTAURANTS_API_URL=https://e-mandruy-restaurants.herokuapp.com/get_restaurants_by_city/
